<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memper</title>
    <link rel="stylesheet" href="./booking.css">

</head>
<body>
    <div>
        <form >
            <h1><i>book<span style="color: orange;">ing</span></i></h1>
                      
        <input type="text" placeholder="enter the text" class="vv" required>
        <br>
        <br>     
        <input type="email" placeholder="enter the email" class="vv" required>
        <br>
            <input type="number" class="vv" placeholder="enter the numberof book">
        
        <select name="choose BOOK" class="nn">
            <option value="progrmming">progrmming</option>
            <option value="net work">net work</option>
            <option value="AI">Ai</option>
            </select>
            <br>
            <label for="bb"><h1>payment methood</h1></label>
            <label >credit</label>
            <input type="radio" name="payment" value="credit" class="bb">
            <label >cash</label>
            <input type="radio" name="payment" value="cash" class="bb">
            <label >online</label>
            <input type="radio" name="payment" value="online" class="bb">
            <br>
            <label for="ch">i agree terms</label>
            <input type="checkbox" class="ch">
            <br>
            
            <label> اكتب ملاحظاتك</label>
            <input type="text" placeholder="write on" class="bc">
            <br>
            <button>submit</button>
   

        </form>
    </div>
    
</body>
</html>